# App_Inventario_Movil_Android_Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/indotinventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inventario_20241111_1.articulos 1.json  Inventario_20241111_1.partidasnserie.json  Inventario_20241119_1.cbarras.json  Inventario_20241119_1.partidasnserie 1.json
app/src/main/java/com/example/indotinventario/: ActivityEscanear.kt  ActualizarInventarioActivity.kt  AgregarArticuloActivity.kt  BuscarCodigoBarrasActivity.kt  BuscarDescripcionActivity.kt  ConsultarInventarioActivity.kt  DatePickerFragment.kt  DetailActivity.kt  EscanearActivity.kt  HistorialActivity.kt  InsertarArticuloActivity.kt  LeerFicherosActivity.kt  ListadoInventarioActivity.kt  MainActivity.kt  MenuActivity.kt  ModificarNumeroDeSerieActivity.kt  ModificarPartidaActivity.kt
app/src/main/java/com/example/indotinventario/EntradaDatos/: Inventario_20160109_7.articulos.json  Inventario_20160109_7.cbarras.json
app/src/main/java/com/example/indotinventario/Pruebas/: Articulo.kt  CodigoBarras.kt  ConexionBD.kt  ConsultaWS.kt  DBInventario.kt  DatePickerFragment.kt  FileUtils.kt  InventarioBD.kt  InventarioItem.kt  Partida.kt  SaveJsonFile.kt  Tabla1.kt  Tabla2.kt  Tabla3.kt  Tabla4.kt
app/src/main/java/com/example/indotinventario/adapter/: ArticuloAdapter.kt  ArticuloViewHolder.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/indotinventario/api/: APIService.kt  ConexionAPI.kt  HeaderInterceptor.kt  LoginApi.kt
app/src/main/java/com/example/indotinventario/api/Responses/: DownloadFileResponseArticulo.kt  DownloadFileResponseCBarras.kt  DownloadFileResponsePartidasNSerie.kt  LoginResponse.kt
app/src/main/java/com/example/indotinventario/dominio/: Articulo.kt  CodigoBarras.kt  InventarioItem.kt  LoginApi.kt  Partida.kt  Usuario.kt
app/src/main/java/com/example/indotinventario/logica/: Articulo.kt  CodigoBarras.kt  ConexionBD.kt  ConexionSupabase.kt  DBInventario.kt  DBUsuarios.kt  DatePickerFragment.kt  DownloadJsonFiles.kt  InventarioItem.kt  LoadJsonFile.kt  Partida.kt  ReadJsonFiles.kt  SaveJsonFile.kt  UploadJsonFile.kt  UploadWriteJsonFile.kt  WriteJsonFile.kt
app/src/main/java/com/example/indotinventario/ui/: BuscarCodigoBarrasActivity.kt  BuscarDescripcionActivity.kt  EscanearActivity.kt  HistorialActivity.kt  LeerFicherosActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/indotinventario/utilidades/: Constantes.kt  UtilidadesFile.kt
app/src/main/res/drawable/: corner_radius_blue.xml  corner_radius_green.xml  corner_radius_orange.xml  corner_radius_purple.xml  icon_inicio.xml  icon_opciones.xml  icon_salir.xml  info_image.xml  splash_screen.xml
app/src/main/res/layout/: activity_actualizar_inventario.xml  activity_agregar_articulo.xml  activity_buscar_codigo_barras.xml  activity_buscar_descripcion.xml  activity_configuracion.xml  activity_consultar_inventario.xml  activity_escanear.xml  activity_historial.xml  activity_insertar_articulo.xml  activity_leer_ficheros.xml  activity_listado_inventario.xml  activity_main.xml  activity_menu.xml  activity_modificar_numero_de_serie.xml  activity_modificar_partida.xml  activity_recycler_view.xml  file_recycler_view.xml  inventario_view.xml  item_articulo.xml  item_inventario.xml  popup_information.xml  wait_screen_main.xml
app/src/main/res/menu/: menu_escanear.xml  menu_main.xml  menu_sin_tablas.xml  menu_solo_salir.xml  menu_volver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indotinventario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
