[versions]
agp = "8.6.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
filamentAndroid = "1.17.1"
zxing = "1.9.8"
activityKtx = "1.7.1"
lifecycleViewModelKtx = "2.6.1"
zxingAndroidEmbedded = "4.3.0"
gson = "2.8.6"
motionToast = "1.3.3.4"
mssqlJdbc = "12.8.0.jre8"
coreSplashscreen = "1.0.1"
retrofit = "2.9.0"
postgrest-kt = "0.7.6"
ktorclient = "2.3.3"
serialization-json = "1.5.0-RC"
serialization = "1.8.0"
squareup = "4.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
zxing = { module = "me.dm7.barcodescanner:zxing", version.ref = "zxing" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
zxingAndroidEmbedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
motionToast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motionToast" }
coreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup" }


mssqlJdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssqlJdbc" }
supabase = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrest-kt" }
ktorclient = { module = "io.ktor:ktor-client-cio", version.ref = "ktorclient" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}