<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarInventarioActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reiniciar"
                android:text="@string/reiniciar"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tvCodigoBarras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/codigo_barras" />

            <EditText
                android:id="@+id/etCodigoBarras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:editable="false"
                android:ems="10"
                android:hint="@string/codigo"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/descripcion" />

            <AutoCompleteTextView
                android:id="@+id/etDescripcion"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvIdArticulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/articulo" />

            <TextView
                android:id="@+id/tvIdArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvIdCombinacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/combinacion" />

            <TextView
                android:id="@+id/tvIdCombinacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPartida2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/partida" />

            <TextView
                android:id="@+id/tvPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button7"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/gear"
                android:onClick="modificarPartida" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvFechaCaducidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fecha_caducidad" />

            <TextView
                android:id="@+id/tvFechaCaducidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNumeroSerie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/numero_serie" />

            <TextView
                android:id="@+id/tvNumeroSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/gear"
                android:onClick="modificarNumeroSerie" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/etUnidadesContadas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unidades_contadas" />

            <EditText
                android:id="@+id/etUnidadesContadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:hint="@string/unidades"
                android:inputType="number"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="guardarUnidadesContadas"
                android:text="@string/guardar_informacion"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/buttonGenerarArchivo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:onClick="crearJSON"
                android:text="@string/generar_archivo"
                android:textAlignment="center"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top">

            <Button
                android:id="@+id/buttonEscanear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/escaner" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>