<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuscarDescripcionActivity">

    <EditText
        android:id="@+id/etFilter"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>