<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConfiguracionActivity">

    <fragment
        android:id="@+id/etNombreArchivo"
        android:name="com.example.indotinventario.Pruebas.FileChooserFragment"
        android:layout_width="310dp"
        android:layout_height="71dp" />

    <Button
        android:id="@+id/buttonCargarInventario"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:onClick="CargarInventario"
        android:text="@string/cargar_inventario"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:onClick="volver"
        android:text="@string/btn_volver"
        android:textSize="18sp" />

</LinearLayout>