<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Descripción: "
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvDescripcion2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="8dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:text="Descripción" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Partida: "
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvPartida2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Partida"
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Fecha de Caducidad: "
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvFecha2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Fecha de Caducidad"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_normal"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="S/N: "
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvNumero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Número de Serie"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_normal"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUnidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Unidades Contadas: "
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvUnidades2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Unidades Contadas:"
                android:fontFamily="@font/open_sans_normal"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_radius_orange"
            android:fontFamily="@font/poppins_normal"
            android:text="@string/eliminar_busqueda"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
