<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_normal"
        android:text="Información:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_normal"
        android:text="@string/informacion"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_below="@+id/tvTitulo"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:justificationMode="inter_word" />
</RelativeLayout>